{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "yarn cli",
            "runtimeExecutable": "yarn",
            "internalConsoleOptions": "openOnSessionStart",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["cli:debug"],
            "port": 5858
        },
        {
            "name": "godmode",
            "type": "node",
            "request": "launch",
            "env": {
                "STW_GODMODE": 1
            },
            "internalConsoleOptions": "openOnSessionStart",
            "runtimeExecutable": "yarn",
            "console": "externalTerminal",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": ["cli:debug"],
            "port": 5858
        }
    ]
}